
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true
#logging.file = /var/tmp/mylog.log
#spring.security.user.name=sindhu
#spring.security.user.password=21138
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sindhuja
#spring.datasource.username=root
#spring.datasource.password=root
##spring.batch.initialize-schema=ALWAYS
##spring.datasource.data=classpath:schooldata.sql,classpath:userdata.sql
##spring.datspring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sindhuja
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always